main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
h1{
    border-bottom: 3px solid black;
    padding-bottom: 20px;
}
h4{
    border-left: 5px solid brown;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color: rgb(132, 86, 17);
}
a:hover{
    color: rgb(158, 119, 79);
}
.card{
    padding: 20px;
    width: 100%;
}
.contact{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
}
.contact>div{
    /* border: 1px solid red; */
    padding: 20px;
}
.operational{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    /* padding-top: 20px; */
    /* border: 1px solid red; */
}
.contact-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10%;
    font-size: larger;
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
    /* border: 1px solid red; */
}
.left-side{
    padding-left: 20px;
    border-left: 1px solid black;
}
.right-side, .left-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    text-overflow: clip;
}
.store-office{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 600px){
    .card{
        padding: 10px 5px 5px 5px;
    }
    .contact{
        flex-direction: column;
        gap: 40px;
    }
    .contact>div{
        padding: 0;
    }
    .contact-wrapper{
        font-size: medium;
        font-weight: 600;
        text-wrap: wrap;
    }
    .store-office{
        padding: 20px;
    }
    .operational>h4, .store-office>h4{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}